<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.ApiClientModels\SeaBattle.ApiClientModels.csproj" />
    <ProjectReference Include="..\SeaBattle.Repository\SeaBattle.Repository.csproj" />
  </ItemGroup>

</Project>
