# SeaBattle

./: .editorconfig  ConsoleSeaBattle.sln  SeaBattle.sln
ConsoleSeaBattle/: CellStateConsole.cs  CellStateToString.cs  ConsoleCellState.cs  ConsoleFillerForGame.cs  ConsolePlayer.cs  ConsoleSeaBattle.csproj  PlayerConsole.cs  Program.cs  SeaBattleGameConsole.cs
SeaBattle/: All.cd  Cell.cs  CellState.cs  ClassDiagram1.cd  ConditionType.cs  ConsolePlayer.cs  CreatorPlayArea.cs  CreatorShips.cs  EasyBotPlayer.cs  Filler.cs  FillerRandom.cs  FillerRandomShipLenghtOneOnlyBorders.cs  FillerRandomShipsWithoutBorders.cs  FillerShipLenghtOneOnlyBorders.cs  GameAction.cs  GameArea10x10.cs  IFillerShips.cs  IPlayer.cs  IShipsFiller.cs  PlayArea.cs  PlayerEasyBot.cs  Point.cs  RandomFiller.cs  RandomShipsFiller.cs  RandomShipsFillerWithoutBorders.cs  SeaBattle.cs  SeaBattle.csproj  SeaBattleGame.cs  Ship.cs  ShipConfige.cs  ShipLenghtOneFiller.cs  ShipLenghtOneFillerOnlyBorders.cs  ShipsCreator.cs  ShootResult.cs  Shooter.cs
SeaBattle.Api/: Program.cs  SeaBattle.Api.csproj  appsettings.json
SeaBattle.Api/Controllers/: ErrorsController.cs  PlayerController.cs  SeaBattleGameController.cs  SessionController.cs
SeaBattle.Api/Properties/: launchSettings.json
SeaBattle.ApiClient/: ApiClient.cs  JoinToSessionClient.cs  NewSessionClient.cs  NewSessionClientModel.cs  PlayerClient.cs  PlayerClientModel.cs
SeaBattle.ApiClientModels/: JoinToSessionClientModel.cs  SeaBattleGameStateClientModel.cs  SessionClientModel.cs
SeaBattle.Application/: GameStateMessage.cs  PlayerDtoConverter.cs  SeaBattle.Application.csproj
SeaBattle.Application/Converters/: GameStateModelConverter.cs  HostSessionClientModelConverter.cs  HostSessionModelConverter.cs  JoinSessionClientModelConverter.cs  JoinToSessionClientConverter.cs  NewSessionClientConverter.cs  NewSessionDtoConverter.cs  NewSessionModelConverter.cs  PlayAreaConverter.cs  PlayerDtoConverter.cs  PlayerModelConverter.cs  PlayerRegistrationClientModelConverter.cs  SeaBattleGameModelConverter.cs  ShootPlayerClientModelConverter.cs
SeaBattle.Application/Models/: GameStateModel.cs  HostSessionModel.cs  JoinSessionModel.cs  JoinToSessionModel.cs  NewSessionModel.cs  PlayerClientModel.cs  PlayerModel.cs  PlayerRegistrationModel.cs  PlayerSeaBattleModel.cs  SeaBattleGameModel.cs  SeaBattleGameSession.cs  SessionModel.cs  ShootModel.cs  StartSessionModel.cs
SeaBattle.Application/Services/: NewSessionModelService.cs  PlayerClientService.cs  PlayerModelService.cs  PlayerService.cs  SeaBattleGameService.cs  SeaBattleGameSessionService.cs  SessionService.cs
SeaBattle.Application/Services/Intefaces/: INewSessionModelService.cs  IPlayerClientService.cs  IPlayerModelService.cs  ISeaBattleGameSessionService.cs
SeaBattle.Application/Services/Interfaces/: IPlayerService.cs  ISeaBattleGameService.cs  ISessionService.cs
SeaBattle.Application/Services/Interfaces/RepositoryServices/: IPlayerRepository.cs  ISeaBattleGameRepository.cs  ISessionRepository.cs
SeaBattle.DataManagement/: SeaBattle.DataManagement.csproj
SeaBattle.Domain/: CellState.cs  CellStateConverter.cs  FillerRandom.cs  FillerRandomShipLengthOneOnlyBorders.cs  FillerRandomShipsWithoutBorders.cs  GameState.cs  GameStateMessage.cs  GameStateModel.cs  IPlayer.cs  PlayArea.cs  PlayerEasyBot.cs  SeaBattle.Domain.csproj  SeaBattleGame.cs  SeaBattleGameStateChanger.cs  Ship.cs  ShipConfigure.cs  ShipsCreator.cs  ShootResultType.cs  Shooter.cs
SeaBattle.Infrastructure/: SeaBattle.Infrastructure.csproj
SeaBattle.Repository/: ISeaBattleRepository.cs  ISessionRepository.cs  PlayerRepository.cs  SeaBattle.Repository.csproj  SeaBattleGameRepositoty.cs  SeaBattleRepository.cs  SessionRepository.cs
SeaBattle.Repository/Converters/: GameStateDtoModelConverter.cs  GameStateModelConverter.cs  HostSessionDtoConverter.cs  HostSessionModelConverter.cs  NewSessionDtoConverter.cs  PlayerDtoConverter.cs  SeaBattleGameModelConverter.cs  StartSessionDtoModelConverter.cs
SeaBattle.Repository/Models/: GameStateDtoModel.cs  HostSessionDtoModel.cs  JoinToSessionDtoModel.cs  NewSessionDtoModel.cs  PlayerDtoModel.cs  PlayerRegistrationDtoModel.cs  SeaBattleGameDtoModel.cs  SessionDtoModel.cs  StartSessionDtoModel.cs
SeaBattle.Repository/Repositories/: PlayerRepository.cs  SeaBattleGameRepositoty.cs  SessionRepository.cs
SeaBattle.Repository/Services/: IPlayerRepository.cs  ISeaBattleGameRepository.cs  ISessionRepository.cs
SeaBattle.UnitTests/: ApplicationPlayAreaConverterTest.cs  SeaBattle.UnitTests.csproj  UnitTest1.cs
SeaBattle.infrastructure/: ISessionRepository.cs  JoinToSessionDtoRepository.cs  NewSessionDtoRepository.cs  PlayerDtoRepository.cs  SessionRepository.cs
SeaBattleApi/: Player.cs  PlayerClient.cs  Program.cs  SeaBattle.Api.csproj  SeaBattleApi.csproj
SeaBattleApi/Controllers/: NewSessionController.cs  PlayerClientController.cs  PlayerController.cs  SeaBattleGameController.cs  SeaBattleSessionController.cs  SessionController.cs
SeaBattleApi/Models/: JoinToSessionModel.cs  PlayerClient.cs  SeaBattleGameSession.cs
SeaBattleApi/Models/Interfaces/: IPlayerClient.cs  ISeaBattleGameSession.cs
SeaBattleApi/Properties/: launchSettings.json
SeaBattleApi/Services/: PlayerClientService.cs  SeaBattleGameService.cs  SeaBattleGameSessionService.cs
SeaBattleApi/Services/Intefaces/: IBotService.cs  IPlayerClientService.cs  ISeaBattleGameService.cs  ISeaBattleGameSessionService.cs
TestSeaBattleGameService/: TestGetPlayArea.cs  TestSeaBattleGameService.csproj
Tests/: CreatorPlayAreaTests.cs  (+3 more)
WebApiSeaBattleClient/WebApiSeaBattleClient/: PlayerClientService.cs  Program.cs  WebApiSeaBattleClient.csproj
(+83 files in other folders)
