<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeaBattle.ApiClient\SeaBattle.ApiClient.csproj" />
    <ProjectReference Include="..\..\SeaBattle.ApiClient\SeaBattle.ApiClientModels.csproj" />
    <ProjectReference Include="..\..\SeaBattle.Application\SeaBattle.Application.csproj" />
    <ProjectReference Include="..\..\SeaBattle.infrastructure\SeaBattle.infrastructure.csproj" />
    <ProjectReference Include="..\..\SeaBattleApi\SeaBattle.Api.csproj" />
    <ProjectReference Include="..\..\SeaBattleApi\SeaBattleApi.csproj" />
    <ProjectReference Include="..\..\SeaBattle\SeaBattle.csproj" />
    <ProjectReference Include="..\..\SeaBattle\SeaBattle.Domain.csproj" />
  </ItemGroup>

</Project>
