<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeaBattle.ApiClientModels\SeaBattle.ApiClientModels.csproj" />
    <ProjectReference Include="..\ConsoleGameFillerForClient\ConsoleGameFillerForClient.csproj" />
  </ItemGroup>

</Project>
