<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattle.Cell">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.GameAction">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAABAAAAAAAAAAAAAAQAAABACAAAAAAIAA=</HashCode>
      <FileName>GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.PlayArea">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.ShipFillerRandomly">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CQEEABEAAIAAAEAAIBAAAAgAABAgAAAAAAAACAAAEBA=</HashCode>
      <FileName>ShipFillerRandomly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.ShipLenghtOneFillerRandomly">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAEAAQAQgAAAEAAAAAIAAAAAAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ShipLenghtOneFillerRandomly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SeaBattle.ConditionType">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAAAIAAAAQAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ConditionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>