<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.ApiClient\SeaBattle.ApiClient.csproj" />
    <ProjectReference Include="..\SeaBattle.Application\SeaBattle.Application.csproj" />
    <ProjectReference Include="..\SeaBattle.infrastructure\SeaBattle.Infrastructure.csproj" />
    <ProjectReference Include="..\SeaBattle.Repository\SeaBattle.Repository.csproj" />
    <ProjectReference Include="..\SeaBattle\SeaBattle.Domain.csproj" />
  </ItemGroup>

</Project>
