<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.ApiClientModels\SeaBattle.ApiClientModels.csproj" />
    <ProjectReference Include="..\SeaBattle.Application\SeaBattle.Application.csproj" />
    <ProjectReference Include="..\SeaBattle.DataManagement\SeaBattle.DataManagement.csproj" />
    <ProjectReference Include="..\SeaBattle.Domain\SeaBattle.Domain.csproj" />
    <ProjectReference Include="..\SeaBattle.Repository\SeaBattle.Repository.csproj" />
  </ItemGroup>

</Project>
