<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.Application\SeaBattle.Application.csproj" />
    <ProjectReference Include="..\SeaBattle.Domain\SeaBattle.Domain.csproj" />
  </ItemGroup>

</Project>
